# contasoftapi

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  contasoft-api.csproj
Controllers/: AuthController.cs  BankController.cs  ChartsController.cs  CompanyController.cs  CurrencyController.cs  InvoiceController.cs  O606Controller.cs  O607Controller.cs  O608Controller.cs  PlanController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: DefaultResponse.cs  PasswordOption.cs
Data/: ContaSoftDbContext.cs
Interfaces/: IGenerador606.cs  IGenerador607.cs  IGenerador608.cs  IPasswordService.cs  IToken.cs
Migrations/: 20240110202451_dev01.Designer.cs  20240110202451_dev01.cs  20240116124508_dev02.Designer.cs  20240116124508_dev02.cs  20240116200921_dev03.Designer.cs  20240116200921_dev03.cs  20240123195201_dev04.Designer.cs  20240123195201_dev04.cs  20240123200202_dev05.Designer.cs  20240123200202_dev05.cs  20240124191958_dev06.Designer.cs  20240124191958_dev06.cs  20240205002132_dev07.Designer.cs  20240205002132_dev07.cs  20240206124937_dev08.Designer.cs  20240206124937_dev08.cs  20240208153028_dev09.Designer.cs  20240208153028_dev09.cs  20240208202540_dev10.Designer.cs  20240208202540_dev10.cs  20240222123756_dev11.Designer.cs  20240222123756_dev11.cs  20240222124140_dev12.Designer.cs  20240222124140_dev12.cs  20240307193022_dev13.Designer.cs  20240307193022_dev13.cs  20240307193259_dev14.Designer.cs  20240307193259_dev14.cs  20240307193313_devv20.Designer.cs  20240307193313_devv20.cs  20240307193409_dev20.Designer.cs  20240307193409_dev20.cs  20240307193550_dev21.Designer.cs  20240307193550_dev21.cs  20240325152112_dev22.Designer.cs  20240325152112_dev22.cs  (+13 more)
(+50 files in other folders)
